# .env file

DB_SERVER=192.168.100.105
DB_DATABASE=agrimanager
DB_USERNAME=controladoria
DB_PASSWORD=Senha@2022

EMAIL_ADDRESS=controladoria4@trescoqueiros.com
EMAIL_PASSWORD=Ras56923
EMAIL_RECIPIENT=controladoria4@trescoqueiros.com
# EMAIL_RECIPIENT=compras@trescoqueiros.com
EMAIL_CC=controladoria4@trescoqueiros.com
DEFAULT_EMAIL=controladoria4@trescoqueiros.com
